<h1>Exclusão de Conta</h1>
<p>Última atualização: 28 de agosto de 2025</p>
<p>Este documento descreve como fazer para excluir sua conta e todos os seus dados no CurtaMix.</p>

<h3>Excluir dados pessoais</h3>
<p>Você tem o direito de solicitar a exclusão da sua conta. Para isso, você deve entrar em contato conosco pelo nosso e-mail de contato oficial e nos dizer qual é o motivo da sua exclusão. Logo após o seu envio, iremos analisar a sua mensagem e o retornaremos.</p>

<h2>Contato</h2>
<p>Nosso e-mail oficial é:</p>
<ul>
<li>procniasapp@gmail.com</li>
</ul>

